<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Student Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/students/new}" >New Student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/students}" >Students</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br />

<div class="container row col-md-8 offset-md-2">
    <div class="card">
        <div class="card-header">
            <h2 class="text-center"> Edit Student</h2>
        </div>
        <div class="card-body">
            <form
                    method="post"
                    role="form"
                    th:action="@{/students/{studentId}(studentId=${student.id})}"
                    th:object="${student}"
            >
                <div class="form-group mb-3">
                    <label class="form-label">Student First Name</label>
                    <input
                            class="form-control"
                            id="firstName"
                            name="firstName"
                            placeholder="Enter first name"
                            type="text"
                            th:field="*{firstName}"
                    />
                    <p th:if="${#fields.hasErrors('firstName')}" class="text-danger"
                       th:errors="*{firstName}"></p>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label">Student Last Name</label>
                    <input
                            class="form-control"
                            id="lastName"
                            name="lastName"
                            placeholder="Enter last name"
                            type="text"
                            th:field="*{lastName}"
                    />
                    <p th:if="${#fields.hasErrors('lastName')}" class="text-danger"
                       th:errors="*{lastName}"></p>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label">Student Email-Id</label>
                    <input
                            class="form-control"
                            id="email"
                            name="email"
                            placeholder="Enter email address"
                            type="email"
                            th:field="*{email}"
                    />
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger"
                       th:errors="*{email}"></p>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>