<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"

>
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Student Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="@{/students/new}">New Student</a>
                </li>

            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<br /><br /><br />

<div class="container">
    <div class="row">
        <h1>List of Students</h1>
    </div>
    <br />
    <table class="table table-striped table-hover table-bordered" border="1">
        <thread class="table-dark">
            <tr>
                <th>Student First Name</th>
                <th>Student Last Name</th>
                <th>Student Email</th>
                <th>Actions</th>


            </tr>
        </thread>

        <tbody>
            <tr th:each="student:${students}">
                <td th:text="${student.firstName}"></td>
                <td th:text="${student.lastName}"></td>
                <td th:text="${student.email}"></td>
                <td>
                    <a class="btn btn-primary" th:href="@{/students/{studentsId}/edit(studentId=${student.id})}">Edit</a>
                    <a class="btn btn-danger" th:href="@{/students/{studentsId}/delete(studentId=${student.id})}">Delete</a>
                    <a class="btn btn-info" th:href="@{/students/{studentsId}/view(studentId=${student.id})}">View</a>


                </td>

            </tr>
        </tbody>

    </table>

</div>

</body>
</html>